<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns#">
    <title>Randy For Rand</title>

    <meta name="description" content="Are you Randy for Rand? We are.">

    <meta property="fb:app_id" content="">
    <meta name="referrer" content="always">

    <meta property="og:type" content="website">
    <meta property="og:url" content="randpaul.io">
    <meta property="og:description" content="Are you Randy for Rand? We are.">
    <meta property="og:title" content="Randy for Rand">
    <meta property="og:image" content="pics/spankingrand.jpg">
    <meta property="og:site_name" content="Randy for Rand">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <style>
     html {
       width: 100%;
       height: 100%;
     }
     body {
       width: 100%;
       height: 100%;
       background: url(pics/gay-flag.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
     }
     .text-holder.jumbotron {
       display: flex;
       justify-content: center; /* align horizontal */
       align-items: center; /* align vertical */

       margin: auto;
       background: transparent;
       text-align: center;
       height: 100%;
       width: 100%;
       line-height: 100%;
     }
     .text-holder > h1.gay-rights {
       text-align: center;
       color: white;
       width: 100%;
       text-shadow:
       -1px -1px 0 #000,
       1px -1px 0 #000,
       -1px 1px 0 #000,
       1px 1px 0 #000;
     }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5BJ9DS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-5BJ9DS');</script>
    <!-- End Google Tag Manager -->

    <div class='text-holder container jumbotron'>
      <h1 class="gay-rights clearfix">Support Gay Rights</h1>
      <h1 class="gay-rights clearfix">Vote Democratic</h1>
    </div>

  </body>
</html>
